# spark-mlib-learning

./: README.md  pom.xml
sbin/: aitm-sparkoffline-job_experimentjob-deploy.sh  job-monitor.sh  log4j.properties  spark-submit.sh
src/main/scala/com/zhouraohust/spark/mlib/: KmeasRFM.scala
