log4j.rootCategory=INFO,CONSOLE,CAT
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.err
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p %C: %m%n
log4j.appender.CAT=com.dianping.cat.log4j.CatAppender

log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR

log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.spark.repl.Main=WARN
log4j.logger.org.apache.spark.scheduler.TaskSetManager=WARN
log4j.logger.org.apache.spark.deploy.yarn.YarnAllocator=WARN
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=WARN
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=WARN
# DEBUG会打印spark生成的类/依赖的jar
log4j.logger.org.apache.spark.internal.Logging$class=WARN

log4j.logger.parquet=ERROR
log4j.logger.org.apache.parquet=ERROR

log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.hadoop.yarn.client.api.impl.AMRMClientImpl=WARN
log4j.logger.org.apache.hadoop.security=WARN
# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR

# mob
log4j.logger.com.ypp=INFO,YPP,CAT
log4j.logger.com.yupaopao=INFO,YPP,CAT
log4j.appender.YPP=org.apache.log4j.ConsoleAppender
log4j.appender.YPP.target=System.out
log4j.appender.YPP.layout=org.apache.log4j.PatternLayout
log4j.appender.YPP.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p %c{1}: %m%n